<!-- ======================================================================================= -->
    <!-- PARANOIDANDROID STUFF -->
    <!-- ======================================================================================= -->

    <!-- Sound settings screen -->
    <string name="link_volume_ringtones">Link ringtone &amp; notifications volumes</string>
    <string name="link_volume_mutes">Silent mode affects notifications</string>
    <string name="volume_overlay_title">Volume panel style</string>
    <string name="volume_overlay_single">Single</string>
    <string name="volume_overlay_expandable">Expandable</string>
    <string name="volume_overlay_expanded">Expanded</string>
    <string name="volume_overlay_none">None</string>
    <string name="volume_ring_only_description">Ringtone</string>
    <string name="notification_sound_limiter_title">Notification sound limit</string>
    <string name="notification_sound_limiter_summary">Sets the allowed delay between incoming notifications</string>
    <string name="notification_sound_default_time">Default</string>

    <!-- Display settings screen, rotation settings -->
    <string name="rotation_settings_title">Rotation</string>
    <string name="rotation_settings_summary">Select allowed rotation modes</string>
    <string name="rotation_0">0 degrees</string>
    <string name="rotation_90">90 degrees</string>
    <string name="rotation_180">180 degrees</string>
    <string name="rotation_270">270 degrees</string>

    <!-- Display settings screen, notification light settings -->
    <string name="notification_pulse_title">Notification light</string>
    <string name="notification_light_general_title">General</string>
    <string name="notification_light_applist_title">Applications</string>
    <string name="notification_light_use_custom">Use custom values</string>
    <string name="notification_light_add">Add</string>
    <string name="notification_light_reset">Reset</string>
    <string name="notification_light_enabled">Enabled</string>
    <string name="notification_light_disabled">Disabled</string>
    <string name="notification_light_default_value">Default</string>
    <string name="choose_app">Choose application</string>

    <!-- Notification light dialogs -->
    <string name="edit_light_settings">Edit light settings</string>
    <string name="pulse_speed_title">Pulse length and speed</string>
    <string name="picker_arrow" translatable="false">→</string>
    <string name="default_time">Normal</string>
    <string name="custom_time">Custom</string>
    <string name="dialog_delete_title">Delete</string>
    <string name="dialog_delete_message">Remove selected item?</string>
    <string name="dialog_test">Test</string>
    <string name="dialog_test_message">Turn the screen off to see the selected notification in action or dismiss this dialog to stop the test</string>
    <string name="dialog_test_button">Dismiss</string>

    <!-- Values for the notification light pulse spinners -->
    <string name="pulse_length_always_on">Always on</string>
    <string name="pulse_length_very_short">Very short</string>
    <string name="pulse_length_short">Short</string>
    <string name="pulse_length_normal">Normal</string>
    <string name="pulse_length_long">Long</string>
    <string name="pulse_length_very_long">Very long</string>
    <string name="pulse_speed_very_fast">Very fast</string>
    <string name="pulse_speed_fast">Fast</string>
    <string name="pulse_speed_normal">Normal</string>
    <string name="pulse_speed_slow">Slow</string>
    <string name="pulse_speed_very_slow">Very slow</string>

    <!-- Battery light settings  -->
    <string name="battery_light_title">Battery light</string>
    <string name="battery_low_pulse_title">Pulse if battery low</string>
    <string name="battery_light_list_title">Colors</string>
    <string name="battery_light_low_color_title">Battery low</string>
    <string name="battery_light_medium_color_title">Charging</string>
    <string name="battery_light_full_color_title">Fully charged</string>
    
    <!-- Customization main menu category heading [CHAR LIMIT=40] -->
    <string name="header_category_customization">Customization</string>

    <!-- Lock screen sub menu [CHAR LIMIT=30] -->
    <string name="lock_screen_settings">Lock screen</string>
    <!-- Allow rotation -->
    <string name="allow_rotate_title">Allow rotation</string>
    <string name="allow_rotate_summary">Enables landscape mode on lock screen</string>
    <!-- Lock screen see through -->
    <string name="see_through_title">See through</string>
    <string name="see_through_summary">Allows to see the application behind the lock screen</string>
    <!-- Home screen widgets -->
    <string name="home_screen_widgets_title">Home screen widgets</string>
    <string name="home_screen_widgets_summary">Allows widgets from the home screen to be added on lock screen</string>
    <string name="home_screen_widgets_warning_title">This may be dangerous!</string>
    <string name="home_screen_widgets_warning">Allowing home screen widgets to be added on lock screen, may lead to security issues, do you want to continue?</string>
    <!-- Shortcuts -->
    <string name="lock_screen_shortcuts_title">Shortcuts</string>
    <string name="lock_screen_shortcuts_summary">View or change custom lock screen shortcuts</string>
    <string name="lock_screen_shortcuts_add">@string/notification_light_add</string>
    <string name="lock_screen_shortcuts_reset">Reset</string>
    <string name="lock_screen_shortcuts_reset_message">Reset lock screen shortcuts?</string>
    <string name="lock_screen_shortcuts_limit">Only 6 shorcuts are allowed!</string>
    <string name="icon_picker_type">Select icon type:</string>
    <string name="icon_default">Default</string>
    <string name="icon_presets">Presets</string>
    <string name="icon_custom">Custom</string>
    <string name="icon_picker_choose_icon_title">Choose icon</string>
    <string name="icon_picker_alarm">Alarm</string>
    <string name="icon_picker_browser">Browser</string>
    <string name="icon_picker_calendar">Calendar</string>
    <string name="icon_picker_camera">Camera</string>
    <string name="icon_picker_email">Email</string>
    <string name="icon_picker_email2">Email Holo</string>
    <string name="icon_picker_facebook">Facebook</string>
    <string name="icon_picker_gallery">Gallery</string>
    <string name="icon_picker_google_small">Google (small)</string>
    <string name="icon_picker_googleplus">Google Plus</string>
    <string name="icon_picker_googletalk">Google Talk</string>
    <string name="icon_picker_maps">Maps</string>
    <string name="icon_picker_movie">Movie</string>
    <string name="icon_picker_music">Music</string>
    <string name="icon_picker_nav">Navigation</string>
    <string name="icon_picker_phone">Phone</string>
    <string name="icon_picker_podcast">Podcast</string>
    <string name="icon_picker_rss">Rss</string>
    <string name="icon_picker_sms">Messaging</string>
    <string name="icon_picker_twitter">Twitter</string>

    <!-- Volume sub settings -->
    <string name="volume_button_setting_title">Volume buttons settings</string>
    <!-- Volume music controls -->
    <string name="volbtn_music_controls_title">Volume rocker music controls</string>
    <string name="volbtn_music_controls_summary">When screen off, long-pressing the volume rockers will seek music tracks</string>

    <!-- Wakeup options -->
    <string name="pref_volume_wake_title">Volume rocker wake</string>
    <string name="pref_volume_wake_summary">Pressing the volume rocker will wake your device</string>

    <!-- Bars sub menu [CHAR LIMIT=30] -->
    <string name="tool_bar_settings">Toolbars</string>
    <string name="tool_bar_status_header">Status bar</string>
    <string name="tool_bar_navigation_header">Navigation bar</string>

    <!-- Show clock -->
    <string name="show_clock_title">Show clock</string>
    <!-- AM/PM style -->
    <string name="am_pm_style_title">AM/PM style</string>
    <string name="status_bar_size_normal">Normal</string>
    <string name="status_bar_size_small">Small</string>
    <string name="status_bar_hidden">Hidden (default)</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <!-- Status bar notification count -->
    <string name="status_bar_notif_count_title">Notification count</string>
    <string name="status_bar_notif_count_summary">Display number of pending notifications on the status bar</string>
    <!-- Split menu -->
    <string name="navigation_bar_tabui_menu_title">Split menu button</string>
    <string name="navigation_bar_tabui_menu_summary">Show separate menu button instead of merging it to recents button</string>
    <!-- Status bar notification limit -->
    <string name="status_bar_max_notifications_title">Limit of notifications</string>
    <string name="status_bar_max_notifications_summary">Select the limit of notification icons to be shown on status bar. Applies only to portrait orientation</string>
    <!-- Do not disturb -->
    <string name="status_bar_donotdisturb_title">Do not disturb</string>
    <string name="status_bar_donotdisturb_summary">Disable ticker animation for incoming notifications</string>

    <!-- Custom tiles panel  -->
    <string name="custom_tiles_title">Custom tiles</string>
    <string name="title_static_tiles">Static tiles</string>
    <string name="tile_picker_title">Tiles and layout</string>
    <string name="tile_picker_summary">View, select or change the layout of the displayed tiles</string>
    <string name="tile_choose_title">Choose a tile</string>
    <string name="title_tile_airplane">Airplane mode</string>
    <string name="title_tile_battery">Battery stats</string>
    <string name="title_tile_bluetooth">Bluetooth</string>
    <string name="title_tile_brightness">Brightness</string>
    <string name="title_tile_sleep">Go to sleep</string>
    <string name="title_tile_gps">GPS</string>
    <string name="title_tile_flashlight">LED flashlight</string>
    <string name="title_tile_lte">LTE</string>
    <string name="title_tile_mobiledata">Mobile data</string>
    <string name="title_tile_autorotate">Orientation</string>
    <string name="title_tile_settings">Settings</string>
    <string name="title_tile_screentimeout">Screen timeout</string>
    <string name="title_tile_sound">Sound</string>
    <string name="title_tile_sync">Synchronization</string>
    <string name="title_tile_wifiap">Wi-Fi AP</string>
    <string name="title_tile_wifi">Wi-Fi</string>
    <string name="title_tile_wimax">WiMAX</string>
    <string name="title_tile_user">User switcher</string>
    <string name="title_tile_networkmode">Network mode</string>
    <string name="title_tile_nfc">NFC</string>
    <string name="title_dynamic_tiles">Dynamic tiles</string>
    <string name="dynamic_tiles_note_title">Note</string>
    <string name="dynamic_tiles_note_summary">Dynamic tiles are not always visible and will only show up if triggered by a system event</string>
    <string name="title_dynamic_alarm">Alarm clock</string>
    <string name="title_dynamic_bugreport">Bug report</string>
    <string name="title_dynamic_ime">IME changer</string>
    <string name="title_dynamic_wifi">Wi-Fi display</string>

    <string name="pref_screentimeout_mode_title">Screen timeout modes</string>

    <!-- Sound mode -->
    <string name="pref_ring_mode_title">Sound modes</string>
    <string name="pref_ring_mode_summary">View or change the Sound button modes</string>
    <string name="sound_mode_silent">Silent</string>
    <string name="sound_mode_vibrate">Vibrate</string>
    <string name="sound_mode_sound">Sound</string>
    <string name="sound_mode_sound_vibrate">Sound and vibrate</string>

    <!-- Network modes -->
    <string name="pref_network_mode_title">@string/title_tile_networkmode</string>
    <string name="network_mode_2g_3g2g">2G/3G+2G</string>
    <string name="network_mode_2g_3g">2G/3G Only</string>
    <string name="network_mode_2g_3g_3g2g">2G/3G Only/3G+2G</string>

    <!-- Add tiles -->
    <string name="add_title">Add</string>

    <!-- Reset tiles -->
    <string name="tiles_reset_title">@string/lock_screen_shortcuts_reset</string>
    <string name="tiles_reset_message">Restore the default displayed tiles and layout?</string>

    <!-- Pie controls -->
    <string name="pie_controls_title">Pie controls</string>
    
    <string name="pie_gravity_title">Pie gravity</string>
    <string name="pie_gravity_summary">Select the location where Pie will be placed at</string>
    <string name="pie_gravity_top">Top</string>
    <string name="pie_gravity_bottom">Bottom</string>
    <string name="pie_gravity_right">Right</string>
    <string name="pie_gravity_left">Left</string>
    
    <string name="pie_mode_title">Pie style</string>
    <string name="pie_mode_summary">Manage how animations and status additions will be handled</string>
    <string name="pie_mode_bare">Bare</string>
    <string name="pie_mode_quick">Quick</string>
    <string name="pie_mode_default">Normal (default)</string>
    <string name="pie_mode_slow">Slow</string>
    
    <string name="pie_size_title">Pie size</string>
    <string name="pie_size_summary">Define pie controls size</string>
    <string name="pie_size_small">Small</string>
    <string name="pie_size_default">@string/pie_mode_default</string>
    <string name="pie_size_large">Large</string>
    <string name="pie_size_gigantic">Gigantic</string>
    
    <string name="pie_gap_title">Item gap</string>
    <string name="pie_gap_summary">Adjust the gap that separates pie elements</string>
    <string name="pie_gap_none">None</string>
    <string name="pie_gap_small">Small (Default)</string>
    <string name="pie_gap_big">Big</string>
    <string name="pie_gap_huge">Huge</string>

    <string name="pie_menu_title">Persistent menu button</string>
    <string name="pie_menu_summary">Always show menu button even when it\'s not necessary</string>

    <string name="pie_search_title">Search button</string>
    <string name="pie_search_summary">Enable search button on pie controls</string>

    <string name="pie_trigger_title">Trigger area</string>
    <string name="pie_trigger_summary">Determine the size of the region that registers swipes</string>
    <string name="pie_trigger_small">Small (Default)</string>
    <string name="pie_trigger_big">@string/pie_gap_big</string>
    <string name="pie_trigger_huge">@string/pie_gap_huge</string>

    <!-- Navigation Bar #CM -->
    <string name="navigation_reset_title">@string/lock_screen_shortcuts_reset</string>
    <string name="navigation_bar_title">Navigation controls</string>
    <string name="navigation_bar_help_text">1 - To begin editing, tap the lock icon\n\n2 - Tap any button to assign or change functionality\n\n3 - Long press any button to rearrange the order\n\n4 - To save, tap the lock icon again\n\n5 - To restore system default, tap the reset button\n\n</string>
    <string name="navigation_bar_tips">&#8226; Actions can only be assigned to one button at a time\n\n&#8226; The home button cannot be re-assigned\n\n&#8226; Side buttons cannot be rearranged</string>
    <string name="navigation_bar_tips_title">Quick tips</string>
    <string name="navigation_bar_reset_message">Delete current settings and restore to default?</string>
    <string name="navigation_bar_save_message">Navigation bar settings saved</string>
    <string name="navigation_bar_reset_toast">Navigation bar reset to default</string>
    <string name="navigation_bar_menu_editable">Editable</string>
    <string name="navigation_bar_menu_locked">Locked</string>
    
    <!-- Hybrid sub menu [CHAR LIMIT=30] -->
    <string name="hybrid_settings">Hybrid properties</string>

    <string name="mod_version">ParanoidAndroid version</string>
    <string name="mod_version_default">Unknown</string>

    <string name="themes_settings_title">Themes</string>

    <!-- Android debugging over WiFi -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi-Fi, USB networks). This setting is reset on reboot</string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks, including GSM data network!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>
</resources>
